<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Watch"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <Chronometer
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:id="@+id/Timer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="00:00:00"
        android:textSize="50dp">
    </Chronometer>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="120dp"
        >
        <Chronometer
            android:gravity="center"
            android:id="@+id/Timermin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00"
            android:layout_toLeftOf="@id/timerdot"
            android:textSize="50dp">
        </Chronometer>
        <TextView
            android:id="@+id/timerdot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="50dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/Timersec"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"/>

        <Chronometer
            android:id="@+id/Timersec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:format="00"
            android:gravity="center"
            android:textSize="50dp" />
        <TextView
            android:id="@+id/Timerdot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="50dp"
            android:paddingHorizontal="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/Timersec"
            android:textColor="@color/black"/>
        <Chronometer
            android:gravity="center"
            android:id="@+id/Timermilisec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Timerdot2"
            android:format="00"
            android:textSize="50dp">
        </Chronometer>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/palypause"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:lottie_rawRes="@raw/playstop"
            android:layout_marginHorizontal="20dp">
        </com.airbnb.lottie.LottieAnimationView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/reset"
            android:layout_marginHorizontal="20dp"

            >
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
</RelativeLayout>